#rsgallery2.html.php

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Debes especificar un nome de galería.
YOU MUST PROVIDE A DESCRIPTION.=Debes especificar unha descrición.
CREATE GALLERY=Crear Galería
SAVE=Gardar
CANCEL=Cancelar
TOP GALLERY=Galería Pai
GALLERY NAME=Nome da Galería
DESCRIPTION=Descrición
PUBLISHED=Publicada

#function edit_image
EDIT IMAGE=Editar imaxe
CATEGORY NAME=Nome da Categoría
FILENAME=Nome do Arquivo
TITLE=    "Título
DESCRIPTION=Descrición

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Debes seleccionar unha galería.
YOU MUST PROVIDE A FILE TO UPLOAD.=Debes especificar o fichero a subir.
ADD IMAGE=Engadir Imaxe
USER UPLOAD=Subida de Usuario
GALLERY=Galería
FILENAME=Nome do Arquivo
TITLE=Título
THUMB:=Miniatura:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=¿Estas seguro que desexas borrar este comentario?
NO IMAGES IN GALLERY=Non hai imaxes nesta Galería
SLIDESHOW=        "Diapositivas
HITS=Visto
NO DESCRIPTION=Sen Descrición
VOTING=Votar
VOTES=Votos
AVERAGE VOTE=Media de Votos
DEFINE("_RSGALLERY_NON_RATINGS","Non existen Valoracións!
VOTE=   "Votar
&NBSP;VERY GOOD&NBSP;=&nbsp;Moi Boa&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Boa&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Normal&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Mala&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Moi Mala&nbsp;
COMMENTS=   "Comentarios
DEFINE("_RSGALLERY_NON_COMMENTS","Non existen comentarios!
DEFINE("_RSGALLERY_COMMENT_DÁCHE",   "Data
BY=    "Por
COMMENT=  "Comentario
DELETE COMMENT=Borrar Comentario
ADD COMMENT=Engadir Comentario
YOUR NAME=  "O teu Nome
YOUR COMMENT=  "O teu Comentario
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=A miña páxina de galerias
MY GALLERIES=As miñas Galerias
EXIT SLIDESHOW=Saír de Diapositivas
GALLERY=Gallería

#function subGalleryList
 IMAGES= Imaxes
SUB GALLERIES:=Sub Galerias:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","¿Estás seguro de querer borrar esta imaxe?

#function showMyGalleries
MY GALLERIES=As miñas Galerias
GALLERY=Galería
PUBLISHED=Publicado
DELETE=Borrar
EDIT=Editar
PERMISSIONS=Permisos
DEFINE("_RSGALLERY_NON_USER_GAL","Non se crearon Galerias de Usuario
_DELCAT_TEXT=¿Estás realmente seguro de que queres borrar esta Galería?.Se existen imaxes que pertencen a esta galería tamén serán borradas.

#function showMyImages
MY IMAGES=As miñas Imaxes
NAME=Nome
NO IMAGES IN USER GALLERIES=Non hai imaxes nas galerias de usuario

#function RSGalleryUserInfo
USER INFORMATION=Información do Usuario
USERNAME=Nome de Usuario
USER LEVEL=Nivel do Usuario
MAXIMUM USERGALLERIES=Máximas Galerias de Usuario
CREATED)=creadas)
MAXIMUM IMAGES ALLOWED=Máximas imaxes permitidas
UPLOADED)=subidas)

#function myGalleries

#function showRandom
RANDOM IMAGES=Imaxes Aleatorias

#function showLatest
LATEST IMAGES=Últimas Imaxes


#rsgallery2.php

#function my_galleries
DEFINE("_RSGALLERY_NON_USERCATS",            "As Galerias de Usuario están deshabilitadas polo administrador

#function save_image
DETAILS SAVED SUCCESFULLY=    "Detalles gravados correctamente

#function delete_image
_USERIMAGE_NOTOWNER=Non es o propietario desta imaxe, devolvéndote á páxina principal
IMAGE IS DELETED=Imaxe Borrada
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Non existe Ide. Contacta co desarrollador do compoñente

#function addVote
THANK YOU FOR VOTING=Grazas por Votar
YOUR VOTE HAS FAILED=O teu Voto fallou

#function deleteComment
COMMENT DELETED SUCCESFULLY!=O comentario foi borrado correctamente!
COMMENT COULD NOT BE DELETED=O comentario non se pode borrar

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Por Favor, introduce o nome e/ou o comentario!
COMMENT SUCCESFULLY ADDED!=Comentario engadido correctamente!
COMMENT NOT ADDED!=O comentario NON foi engadido!

#function makeusercat
GALLERY DETAILS UPDATED!=Detalles da Galería Actualizados!
COULD NOT UPDATE GALLERY DETAILS!=Non se poden actualizar os detalles da Galería!
_MAX_USERCAT_ALERT=Excedeuse o número máximo de galerias, devolvéndote á páxina principal
NEW GALLERY CREATED!=Nova galería creada!
_ALERT_NONEWCAT=A Galería non se puido crear!@nTe*nVuelve á páxina de subida
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Formato de imaxe incorrecto.@nSea>.
PURGE/DELETE EVERYTHING=Purgar/Eliminar TODO
RSGALLERY_C_REALLY_UNINSTALL=Desinstalador VERDADEIRO - Borra todas as imaxes, directorios, elimina as táboas. Só en Linux con directorios por defecto.
CONFIG - VIEW=Configuración - Ver
CONFIG - RAW EDIT=Configuración - Editar

#function requestCatCreation
CREATE A CATEGORY FIRST!=Crea unha categoría primeiro!

#function batch_upload
DEFINE("_RSGALLERY_BATCH_NON_ZIP","Subida dun ZIP seleccionada, pero sen arquivo escolleito
PLEASE CHOOSE A CATEGORY FIRST=Por Favor, selecciona unha categoría primeiro
DEFINE("_RSGALLERY_BATCH_NON_FTP","Subida por FTP Seleccionada, pero non se escribiu ningunha ruta
STEP 1=Paso 1
SPECIFY UPLOAD METHOD=Selecciona método de subida
_BATCH_METHOD_TIP=Selecciona se desexas subir un ficheiro, un ZIP ou un directorio completo
ZIP-FILE=Arquivo ZIP
UPLOAD LIMIT IS =O limite de Subida é 
 MEGABYTES (SET IN PHP.INI)= Megabytes (php.ini)
FTP-PATH=Ruta FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(Non che esquezas poñer a barra ao principio e ao final)
SPECIFY GALLERY=Especifica Galería
YES, ALL ITEMS IN =Se, todas as imaxes en 
DEFINE("_RSGALLERY_BATCH_NON_SPECIFY","Non, Seleccionar galería por imaxe no paso 2
NEXT -->=Seguinte -->
DELETE=Borrar
TITLE=Título
GALLERY=Galeríaa
UPLOAD=Subir

#function editImage
EDIT IMAGE PROPERTIES=Editar propiedades da imaxe
TITLE=Título
TABLE=Taboa
FLOAT=Float
MAGIC(NOT SUPPORTED YET!)=Magic(non implementado aínda!)
LEFT TO RIGHT=Esquerda a Dereita
RIGHT TO LEFT=Dereita a Esquerda
PROPORTIONAL=Proporcional
SQUARE=Cadrado
DEFAULT SIZE=Tamaño Estandar
RESIZE LARGER PICS=Axustar tamaño de imaxes grandes
RESIZE SMALLER PICS=Axustar tamaño de imaxes pequenas
RESIZE PICS TO FIT=Axustar tamaño de imaxes para que collan
TOP LEFT=Arriba á esquerda
TOP CENTER=Arriba ó Centro
TOP RIGHT=Arriba á dereita
LEFT=Esquerda
CENTER=Centro
RIGHT=Dereita
BOTTOM LEFT=Abaixo á esquerda
BOTTOM CENTER=Abaixo ó Centro
BOTTOM RIGHT=Abaixo á dereita
POPUP STYLE=Estilo PopUp
NO POPUP=Non PopUp
NORMAL POPUP=Normal PopUp
FANCY POPUP (ERRORS IN IE6!)=Fancy PopUp (Erros en IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Librería Freetype instalada, Marca de Auga é posible)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Librería Freetype NON instalada! Marca de Auga non sera posible)
GENERAL=Xeral
IMAGES=Imaxes
DISPLAY=Amosar
PERMISSIONS=Permisos

#function showUploadStep1
PICK A GALLERY=Selecciona unha galería

#function showUploadStep2
STEP 2=Paso 2
NUMBER OF UPLOADS=Número de Subidas

#function showUploadStep3
STEP 3=Paso 3
GALLERY NAME=Nome da Galería
FILE=Ficheiro

#function viewImages
DELETE=Borrar
MOVE TO=Mover a
DISPLAY #=Mostrar #
SEARCH=Buscar
NAME=Nome
FILENAME=Arquivo
GALLERY=Gallería
HITS=Vista
DATE UPLOAD=Data de Subida
REORDER=Reordenar

#function consolidateDbGo
IN<BR>DATABASE=En<br>Base de Datos
DISPLAY<BR>FOLDER=Mostrar<br>Cartafol
ORIGINAL<BR>FOLDER=Caspeta<br>Orixinal
THUMB<BR>FOLDER=Cartafol<br>Miniaturas
ACTION=Acción
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Borrando dende a Base de Datos&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Creando imaxes que faltan&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Creando entradas na Base de Datos&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Borrando imaxes &nbsp;]
DEFINE("_RSGALLERY_CONSDB_NON_INCOS","Non existen inconsistencias na Base de Datos


#admin.rsgallery2.php
CONFIGURATION=Configuración
CONTROL PANEL=Panel de Control
EDIT=Editar
UPLOAD=Subir
INSTALL AND MIGRATE=Instalar e Migrar
UPLOAD ZIP-FILE=Subir Arcquivo-ZIP
CONSOLIDATE DATABASE=Consolidar Base Datos
CHANGELOG=Cambiar o log
CONFIGURATION VARIABLES=Configuración Variables
CONFIGURATION RAW EDIT=Configuración Editar Cru(Raw)

#function config_rawEdit_save
CONFIGURATION SAVED=Configuración Gardada
DEFINE("_RSGALLERY_CONF_SAVE_ERRO","Erro Gardando Configuración
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Cración de directorios de imaxes non implementado.

#function RSInstall
MIGRATION SUCCESSFUL=migración completada

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=purgadas as entradas de imaxes na base de datos.
PURGED GALLERIES FROM DATABASE.=purgadas as galerias na base de datos.
PURGED CONFIG FROM DATABASE.=purgada a configuración na base de datos.
PURGED COMMENTS FROM DATABASE.=purgados os comentarios na base de datos.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Usado rm -r para intentar eliminar JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=Eliminado #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Eliminado #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Eliminado #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Eliminado #__rsgallery2_comments
DEFINE("_RSGALLERY_REAL_UNINST_DOE","Perfecto. Elimina manualmente calquera cousa anterior se existe algún erro. Debes desinstalar RSGallery2 AGORA ou reciviras erros.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Imaxe(s) borradas correctamente!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Imaxe(s) non foron borradas!

#function save_batchupload
_ALERT_NOCATSELECTED=Selecciona a galería para TODAS as imaxes!@n*nnEsta funcionalidad sera corrixido en versións futuras!)
ZIP-FILE IS TOO BIG!=O arquivo ZIP é demasiado grande!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=non é un tipo de arquivo permitido, sera eliminado!
DEFINE("_RSGALLERY_BATCH_ERRO_FTP1","O directorio que escolliches, non existe.@n><br/>Esta función tamén poderá ser executada para calquera adición ou borrado nos ficheros de imaxe".
" contidas nos directorios das galerias.  EJ. Un usuario pode subir imaxes por ftp a unha galería".
" e chamar a esta función para actualizar a base de datos.<br/><br/>Por favor, escolle 'Proceder' ou 'Cancelar' máis abaixo.".
" Non haberá cambios ata que o usuario os confirme.<br/>
PROCEED=Proceder

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Fallo na Operación: Non se pode abrir
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Fallo na Operación: O arquivo non ten permisos de escritura.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Fallo na Operación: Fallo ao abrir o arquivo en modo escritura.

#function editCSSSource
RSGALLERY2 CSS EDITOR=Editor RSgallery2 CSS
RSGALLERY2.CSS IS :=RSgallery2.css é :
WRITEABLE=Escribible
UNWRITEABLE=Non Escribible
MAKE UNWRITEABLE AFTER SAVING=Debes dar permiso de escritura ao arquivo antes de gardalo
OVERRIDE WRITE PROTECTION WHILE SAVING=Saltarse protección de escritura ao gardar


#config.rsgallery2.php

#function galleriesSelectList
TOP=Arriba

#function newImages
NEW!=Novo!

#function writeWarningBox
DEFINE("_RSGALLERY_NON_IMGLIBRARY","Non se detectou ningúna librería de imaxes! Ponte en contacto co teu Hosting para instalar GD2 ou comproba os foros para instalar ImageMagick ou NETPBM!
 IS NOT WRITABLE!= non ten permiso de escritura!
FOLDER_NOTEXIST= NON existe! Por favor, crea este cartafol e asegurate de facer un CHMOD 0755!
DEFINE("_RSGALLERY_ERRO_SETTINGS","As seguintes configuracións preveñen a RSGallery2 de traballar sen erros:
REFRESH=Actualizar

#function writeDownloadLink
DOWNLOAD=Descargar


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=Migrando a RSGallery2 
SUCCESS NOW USING RSGALLERY2=Finalizado.  Usando agora RSGallery2 
FAILURE-=Fallo: 


#toolbar.rsgallery2.html.php
CLOSE=Pechar
CPANEL=CPanel
GALLERIES=Galerias
IMAGES=Imaxes
UPLOAD=Subir
NEXT=Seguinte
DELETE=Borrar


#config.html
VERSION:=Versión:
INTRODUCTION TEXT:=Texto de Introdución:
DEBUG:=Debug:
IMAGE MANIPULATION=Manipulación de Imaxe
DISPLAY PICTURE WIDTH:=Mostrar ancho da Imaxe:
THUMBNAIL WIDTH:=Ancho da Miniatura:
JPEG QUALITY PERCENTAGE=Porcentasx de Calidade JPEG
GRAPHICS LIBRARY=Librería Grafica 
_C_TMPL_NOTE_GLIB_PATH=Nota:</span> Deixa os seguintes campos vacios se non desexas ter problemas.
IMAGEMAGICK PATH:=Ruta ImageMagick:
NETPBM PATH:=Ruta Netpbm:
FTP PATH:=Ruta FTP:
IMAGE STORAGE=Almacen de Imaxe
KEEP ORIGINAL IMAGE:=Preservar Imaxe Orixinal:
ORIGINAL IMAGE PATH:=Ruta da Imaxe Orixinal:
DISPLAY IMAGE PATH:=Ruta da Imaxe a Mostrar:
THUMB PATH:=Ruta das Miniaturas:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Crear directorio senón existe:
FRONT PAGE=Páxina frontal
DISPLAY RANDOM=Mostar Aleatoría
DISPLAY LATEST=Mostrar Última
DISPLAY BRANDING=Mostrar Branding
DISPLAY DOWNLOADLINK=Mostrar Vínculo para descarga
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Marca de Auga da Imaxe
DISPLAY WATERMARK=Mostrar Marca de Auga
WATERMARK TEXT=Texto da Marca de Auga
WATERMARK FONT SIZE=Tamaño da Fonte da Marca de Auga
WATERMARK TEXT ANGLE=Ángulo do texto da Marca de Auga
WATERMARK POSITION=Posicion da Marca de Auga
GALLERY VIEW=Vista da Galería
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Estilo da Miniatura:<br>Usar Flotante para persoais de ancho variable.
DIRECTION (ONLY WORKS FOR FLOAT):=Dirección (Só funciona para flotante):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Número de columnas para as Miniaturas (Só para táboa):
THUMBNAILS PER PAGE:=Miniaturas por páxina:
DISPLAY SLIDESHOW=Mostrar Presentación
IMAGE DISPLAY=Mostrar Imaxe
RESIZE OPTION=Opción de Cambio de tamaño
DISPLAY DESCRIPTION=Mostrar Descripcion
DISPLAY HITS=Mostrar Visitas
DISPLAY VOTING=Mostrar Votaciones
DISPLAY COMMENTS=Mostrar Comentarios
DISPLAY EXIF DATA=Mostrar datos EXIF
DEFINE("_RSGALLERY_C_TMPL_ENABLE_Ou_UP","¿Activar Subidas de Usuarios?
ONLY REGISTERED USERS=Só usuarios rexistrados
CAN USER CREATE GALLERIES?=¿Os usuarios poden crear galerias?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Máximo número de galerias que pode ter un usuario:
DEFINE("_RSGALLERY_C_TMPL_MAX_IMG","Máximo número de imaxes que pode ter un usuario::
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Número máximo de imaxes que pode ter un mismo usuario:

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Xa existe unha galeríaa con ese nome, por favor inténteo de novo

#galleries.html.php

#function show
GALLERY MANAGER=Adminitrador de Galería
MAX LEVELS=Nivel máximo
FILTER=Filtro
NAME=Nome
REORDER=Re-Ordenar
HITS=Clicks

#function edit
GALLERY=Galería
DETAILS=Detalles
DESCRIPTION=Descripción
PARENT ITEM=Item Pai
GALLERY THUMBNAIL=Galería en miniatura
ORDERING=Ordenando
PUBLISHED=Publicado
PARAMETERS=Parámetros


# another thinks ;)
NEW!=Nova
NO COMMENTS YET!=Sen comentarios
NO RATINGS YET!=Sen votos





#install.class.php

#function echo_values
THUMBDIRECTORY IS:=O directorio da imaxen en miniatira é:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu de imaxen RSGallery2 cambiado con exito
MENU IMAGE COULD NOT BE CHANGED=Menu de imaxen non pudo cambiarse

#function createDirStructure
 ALREADY EXISTS= xa existe
 IS CREATED= está creado
 COULD NOT BE CREATED= non pudo ser creado

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Taboas de base de datos creadas

#function copyFiles
FILE COPIED FROM =Arquivo copiado de 
 TO = en 
CANNOT COPY FILE FROM =non se pode copiar arquivo de
DIRECTORY CREATED: =Directorio creado: 
CANNOT CREATE DIRECTORY =non se pode crear directorio 

#function deleteGalleryDir
PROCESSING: =Procesando: 
DIRECTORY STRUCTURE DELETED!=Estructura de directoria borrada!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Borrado de estructura do directorio vello fallida.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=No se atopou estructura de directorio antigua. Sigamos

#function checkDirPerms
_PERMS_NOT_EXIST= Non existe. Porfavor crear manualmente a traves de FTP e verificar permisos
_PERMS_NOT_SET= atopouse, pero non se pudo correxir os permisos(777) .\nOs permisos actualmente estan en
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Por favor intente correxir estes permisos a traves de FTP.
 WAS FOUND, PERMISSIONS ARE OK.= atopouse, os permisos están ben.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=A instalación de RSGallery está completa
_INSTALL_STATUS_MSGS=Se hai cuelquer estatus de mensaxe que necesite atención, fagao agora antes de ir ó Panel de Control.

#function deleteTable
 IS DELETED= esta borrado
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= non pudo ser borrado.<br />Borreo manualmente.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Non toda a información dos arquivos foi migrada á base de datos deRSGallery2, as razones son descoñecidas(
 OUT OF = fora de 
 ENTRIES PROCESSED)= as entradas procesaron)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Toda a información dos arquivos foi migrada á base de datos deRSGallery2(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Non toda a información da galería foi migrada á base de datos deRSGallery2, as razones son descoñecidas(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Toda a información dos arquivos foi migrada á base de datos deRSGallery2(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Os arquivos foron copiados á nova estructura
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Atopáronse erros ó copiar os arquivos á nova estructura
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migración de galeria Zoom completa. Vaia ó Panel de Control.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Actualizar de RSGallery
_UPGRADE_REC_FULL=Compoñente atopado, Pero non hai información da version.<br />Recoméndase unha instalación completa
ORIGINAL FILES SUCCESFULLY TRANSFERED=Os arquivos orixinais foron transferidos con exito
_UPGRADE_FILES_TRANF_ERROR=Atopáronse erros ó transferir os arquivos orixinais á nova estructura.\nPorfavor chequea via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Imaxes en miniatura trasladadas con exito
_UPGRADE_THUMB_TRANF_ERROR=Atopáronse erros ó transferir as imaxes en miniatura á nova estructura.\nPorfavor chequea via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Imaxes amosadas con exito.
_UPGRADE_DISP_CREATE_ERROR=Erro ó amosar algunhas ou todas as imaxes.<br />Contacte a os desarrolladores do compoñente.
TABLE =Taboa 
 IS SUCCESFULLY ALTERED= alterada con exito
 IS NOT SUCCESFULLY ALTERED= alterada sin exito
 IS SUCCESFULLY RENAMED= renomeada con exito
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR"," erro ó renomear
_UPGRADE_DUMMY_ERROR=Erro ó crear taboas. A desintalación de RSGallery 2.0 pode non resultar.
_UPGRADE_NOT_POSSIBLE=Non é posible actualizar. Nos se atopou unha actualización para RSGallery\nRecoméndase unha instalación completa.
_UPGRADE_SUCCESS=Actualización de RSGallery2 completa.\nAgora pode desinstalar con seguridade o RSGallery antiguo

#function showMigrationOptions
MIGRATION=Migració
NO OTHER GALLERYSYSTEMS INSTALLED=Non hai outro sistema de galería instalado

#function doMigration
IS NOT A VALID MIGRATION TYPE.=non é un tipo válido de migración.

