#Admin Control panel
CONFIGURATION=Konfigurācija
UPLOAD=Ielādēt
BATCH UPLOAD=Ielādēt kopumu
MANAGE ITEMS=Pārvaldīt bildes
MANAGE GALLERIES=Pārvaldīt galerijas
CONSOLIDATE DATABASE=Apvienot datubāzes
DEFINE("_RSGALLERY_C_CAPTIONS","Importa iespējas
PURGE/DELETE EVERYTHING=Dzēst visu
MIGRATION OPTIONS=Migrācijas iespējas


#Batch upload
SPECIFY UPLOAD METHOD=Definēt ielādes metodi
_BATCH_METHOD_TIP=Izvēlies vai tu vēlies ielādēt vienu failu, zip failu vai ielādēt esošu direktoriju
ZIP-FILE=ZIP-faili
FTP-PATH=FTP-taka
SPECIFY GALLERY=Norādīt galerija
YES, ALL ITEMS IN =Jā visas bildes iekšā 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nē, norādīt galeriju pēc bildes solī 2
NEXT -->=Tālāk -->
STEP 1=Solis 1
STEP 2=Solis 2
STEP 3=Solis 3
_BATCH_ERROR_SIZE=ZIP fails ir pārak liels. Ielādes lielums ir definēts php.ini failā!
_BATCH_ERROR_FTP1=Izvēlētā direktorija neeksiste. \\n Tiks vēlreiz parādīta ielādešanas vieta.



#config screen
DEFINE("_RSGALLERY_ALLOWED_FILETYPES","Atļautie failu tipi
DEFINE("_RSGALLERY_FILETYPES_DESCR","Ieraksti paplašinājumus atbalstītajiem failiem. Atdali tos ar komatu(,).
DEFINE("_RSGALLERY_THUMBPATH",    "Galerijas taka




#Admin 
REORDER=Pār-sakārtot
DEFINE("_RSGALLERY_ADMIN_TITLE","RSGalerijas administrator
DEFINE("_RSGALLERY_VERSION_LONG","RSGallery2 1.10.3 Alpha
DEFINE("_RSGALLERY_VERSION_SHORT",      "1.10.3a
EDIT IMAGE PROPERTIES=Rediģēt attēla uzstādījumus
TITLE=Virsraksts
FILENAME=Faila vārds
DESCRIPTION=Apraksts
NO DESCRIPTION=Bez apraksta
&NBSP;VERY GOOD&NBSP;=&nbsp;Ļoti labi&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Labi&nbsp;
&NBSP;OK&NBSP;=      "&nbsp;Ok&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Slikti&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Ļoti slikti&nbsp;
NO RATINGS YET!=Nav vēl vērtējuma!
DEFINE("_RSGALLERY_TAB1_CONFIG","Administratora konfigurācija
DEFINE("_RSGALLERY_TAB2_CONFIG","Izskats
DEFINE("_RSGALLERY_TAB3_CONFIG","Lapas stils
DEFINE("_RSGALLERY_TAB4_CONFIG","Lietotāja ielādes
DEFINE("_RSGALLERY_THUMB_GEN","Sīktēla veidotājs
DEFINE("_RSGALLERY_THUMB_WIDTH","Sīktēla platums
DEFINE("_RSGALLERY_THUMB_QUAL","Sīktēla kvalitāte
DEFINE("_RSGALLERY_INLINE","Izlecošais logs
DEFINE("_RSGALLERY_IMAGEPATH","Galerijas apakšdirektorija (zem root)
DEFINE("_RSGALLERY_FTPPATH",      "FTP taka
DEFINE("_RSGALLERY_AUTO_DETECTED","automātiski atklāta  versija: 
DEFINE("_RSGALLERY_NETPBMPATH","NETPBM taka
DEFINE("_RSGALLERY_IMAGEMAGICKPATH","ImageMagick taka
DEFINE("_RSGALLERY_NUMCOLUMNS","Kolonnu skaits
DEFINE("_RSGALLERY_NUMPICS","Bilžu skaits
DEFINE("_RSGALLERY_PICWIDTH","Platums pilnai bildei
DEFINE("_RSGALLERY_RESIZEPIC",    "Palielināšanas iespējas
DEFINE("_RSGALLERY_FRONTMENU","Priekšējais Menu
DEFINE("_RSGALLERY_INTROTEXT","Ievadteksts
GALLERY NAME=Galerijas nosaukums
DEFINE("_RSGALLERY_CATDESCR","Apraksts
HITS=Apmeklētāju daudzums
PUBLISHED=Publicēt
DEFINE("_RSGALLERY_NEWCAT","Jauna galerija
DEFINE("_RSGALLERY_UPLOAD_TITLE","Ielādēt
NUMBER OF UPLOADS=Ielādes daudzums
DEFINE("_RSGALLERY_FORM_INGALLERY","Galerijā
PICK A GALLERY=Izvēlēties galeriju
TITLE=Virsraksts
FILE=Fails
DEFINE("_RSGALLERY_UPLOAD_FORM_THUMB","Sīktēla fails
DISPLAY #=Rādit #
SEARCH=Meklēt
NAME=Vārds
FILENAME=Faila vārds
GALLERY=Galerija
HITS=Skatīts
DATE UPLOAD=Ielādes datums
DELETE=Dzēsts
MOVE TO=Pārvilkt uz
ID=    "ID
DEFINE("_RSGALLERY_TAB_1",   "Apraksts
DEFINE("_RSGALLERY_TAB_2",   "Vērtēt
DEFINE("_RSGALLERY_TAB_3",   "Komentāri
DEFINE("_RSGALLERY_TAB_4",   "EXIF-informācija
DEFINE("_RSGALLERY_VOTES",   "Vērtēt
VOTES=Balsis
AVERAGE VOTE=Vidējais balsojums
THANK YOU FOR VOTING=Paldies par vērtējumu
YOUR VOTE HAS FAILED=Tavs vērtējums nav izdevies
DEFINE("_RSGALLERY_RATING_NOTSELECT","Lūdzu izvēlies vērtību
NO COMMENTS YET!=Nav komentu vēl!
ADD COMMENT=Pievienot komentāru
YOUR NAME=  "Jūsu vārds
COMMENT=  "Jūsu komentārs
DATE=  "Datums
BY=    "Komentāru sniedzis
PLEASE ENTER NAME AND/OR COMMENT!=Lūdzu ieraksti vārdu vai komentāru!
COMMENT SUCCESFULLY ADDED!=Komentārs ir veiksmīgi pievienots!
COMMENT NOT ADDED!=Komentāri nav pielikti!
COMMENT COULD NOT BE DELETED=Komentāru nevar dzēst
COMMENT DELETED SUCCESFULLY!=Komentārs izdzēsts!
DEFINE("_RSGALLERY_SHOWDETAILS", "Rādīt attēla detaļas
DEFINE("_RSGALLERY_UPLOAD_BUTTON_DESC","Save poga nedarbojas, lūdzu lietot šo!
DEFINE("_RSGALLERY_YES","Jā
DEFINE("_RSGALLERY_NO","Nē


#admin.rsgallery.php
DEFINE("_RSGALLERY_ALERT_NOCAT","Nav izvēlēta galerija!\\n Tiks piedāvata iepriekšējā atrašanās vieta.
UPLOAD FAILED BACK TO UPLOADSCREEN=Ielāde nav notikusi.\\n Atpakaļ pie ielādes vietas
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Nepareizs formāts.\\n Atpakaļ pie ielādes vietas
DEFINE("_RSGALLERY_ALERT_UPLOADTHUMBOK","Sīktēls ielādēts veiksmīgi!
ITEM UPLOADED SUCCESFULLY!=Attēls veiksmīgi ielādēts
DETAILS UPDATED SUCCESFULLY!=Detaļas veiksmīgi ielādētas!
DETAILS NOT UPDATED!=Detaļas nav atjaunotas!
GALLERY DETAILS UPDATED!=Galerijas detaļas atjaunotas!
COULD NOT UPDATE GALLERY DETAILS!=Nevarēja atjaunot galerijas detaļas!
NEW GALLERY CREATED!=Jauna galerija ir izveidota!
_ALERT_NONEWCAT=Galeriju nevarēja izveidot \\n Atpakaļ pie ielādes vietas
GALLERY DELETED!=Galerija dzēsta!
GALLERY COULD NOT BE DELETED!=Galeriju nebija iespējams izdzēst!
IMAGE(S) DELETED SUCCESFULLY!=Bilde(s) veiksmīgi idzēstas!
_ALERT_NOCATSELECTED=Lūdzu izvēlies galeriju visām bildēm!\\n (Arī bildēm, kas tiks dzēstas.\\nn Šī funkcija strādas nākamajā versijā!)
#New!!!
CANCEL=Atlikt
PROCEED=Turpināt
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image".
" files in the gallery directory, and generates a report based on discrepancies found.  The user will then have".
" the option of adding or deleting database entries or physical image files to maintain consistency in the".
" galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files".
" contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory".
" and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No".
" changes will occur until the user confirms them.<br/>



#rsgallery.php

GALLERY=Galerija
DEFINE("_RSGALLERY_GALLERY_PICK","Izvēlēties galeriju
DEFINE("_RSGALLERY_GALLERY_TEXT","Izvēlies ievadtekstu
DEFINE("_RSGALLERY_NUMBEROFPICS","# izvēlēti
DEFINE("_RSGALLERY_BACKBUTTON","Atpakaļ
NO IMAGES IN GALLERY=Galerijā nav bilžu
DEFINE("_RSGALLERY_IMGS"," atrastās bildes(e) - 
DEFINE("_RSGALLERY_PAGE"," Lapa 
DEFINE("_RSGALLERY_OF"," no 
DEFINE("_RSGALLERY_MAX_USERCAT_ALERT","Maksimālais galeriju skaits ir sasniegts. Atpakaļ pie ielādes vietas
DEFINE("_RSGALLERY_MAX_USERIMAGES_ALERT"    ,"Maksimālais galeriju skaits ir sasniegts. Izdzēs bildes vispirms.
DEFINE("_RSGALLERY_NO_USERCATS"             ,"Lietotāja galerijas ir nepieejamas



#slideshow.rsgallery.php
DEFINE("_RSGALLERY_SETSPEED","Izvēlies ātrumu vispirms!


#New
DEFINE("_RSGALLERY_NOT_LOGGED_IN_COMMENT","Ielogojies, lai pievienotu komenāru.
DEFINE("_RSGALLERY_NOT_LOGGED_IN_VOTE","Ielogojies, lai balsotu.
DEFINE("_RSGALLERY_USERUPLOAD_TITLE","Ielāde lietotājam
DEFINE("_RSGALLERY_USERUPLOAD_TEXT",
"Vispirms pārliecinie vai ir izveidota galerija. Tavs fails tiks ielādēts serverī.".
" Šī galerija ir pieejama tikai tev, kad esi ielogojies. Lai to padaritu publisku, nomaini uzstādījumus.".
" <br/>Tu vari ielādēt failus".
" kā arī ZIP failus.<br/><br/>


DEFINE("_RSGALLERY_CATLEVEL","Galvenā galerija
DEFINE("_RSGALLERY_SUBCAT","Apakškategorijas
DEFINE("_RSGALLERY_RANDOM_TITLE","Random attēli

DEFINE("_RSGALLERY_CREATED_BY","Galeriju izveidoja 
DEFINE("_RSGALLERY_MAX_IMAGES","Maksimālais bilžu daudzums galerijā
DEFINE("_RSGALLERY_MAX_USERCAT","Maksmimalais galeriju daudzums lietotājam
DEFINE("_RSGALLERY_USERGAL_HEADER","Lietotāju galerijas
DEFINE("_RSGALLERY_DELCAT_TEXT","Vai tu esi pārliecināts, ka vēlies dzēst galeriju?\\nJa galerija satur attēlus, arī tie tiks dzēsti.
DEFINE("_RSGALLERY_USERCAT_NOTOWNER","Tu neesi galerijas īpašnieks\\n, atpakaļ uz galveno daļu
DEFINE("_RSGALLERY_USERCAT_SUBCATS"         ,"Šī galerija satur apakškategorijas un nevar tikt dzēsta. Ja tu vēlies šo galeriju dzēst, vispirms izdzēs apakškategorijas.
DEFINE("_RSGALLERY_USERIMAGE_NOTOWNER","Tu neesi bildes īpašnieks

DEFINE("_RSGALLERY_USERCAT_HEADER","Lietotāju galerijas
DEFINE("_RSGALLERY_USERCAT_NAME","Galerijas nosaukums
DEFINE("_RSGALLERY_USERCAT_EDIT","Rediģēt
DEFINE("_RSGALLERY_USERCAT_DELETE","Dzēst
DEFINE("_RSGALLERY_USERCAT_ACL","ACL
DEFINE("_RSGALLERY_NEW_7DAYS","Jaunākais 7 pēdējās dienās
DEFINE("_RSGALLERY_NEW","Jaunākās
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Vai tu esi pārliecināts(a), ka vēlies dzēst bildi?
DEFINE("_RSGALLERY_DELIMAGE_OK","Bilde dzēsta
DEFINE("_RSGALLERY_UPLOAD_ALERT_CAT","Izvēlies galeriju.
DEFINE("_RSGALLERY_UPLOAD_ALERT_FILE","Izvēlies failu, ko ielādēt.
DEFINE("_RSGALLERY_UPLOAD_ALERT_TITLE","Izvēlies nosaukumu bildēm, kas tiks ielādētas.
DEFINE("_RSGALLERY_MAKECAT_ALERT_NAME","Izvēlies galerijas nosaukumu.
DEFINE("_RSGALLERY_MAKECAT_ALERT_DESCR","Galerijas apraksts.
DEFINE("_RSGALLERY_LATEST_TITLE","Pēdējās bildes
DEFINE("_RSGALLERY_MAXWIDTHPOPUP","Iznirstoša loga platums
DEFINE("_RSGALLERY_SHOWFULLDESC","Rādit pilnu aprakstu, kad galerija atvērta.


# Slideshow config.
DEFINE("_RSGALLERY_SLIDESHOW"        ,"Bilžu filma


# New for beta2
DEFINE("_RSGALLERY_SAVE"        ,"Saglabāt
DEFINE("_RSGALLERY_CREATE_GALLERY","Izveidot galeriju
DEFINE("_RSGALLERY_MY_IMAGES","Manas bildes
DEFINE("_RSGALLERY_ADD_IMAGE","Pievienot bildi
DEFINE("_RSGALLERY_USER_PROPERTIES","Lietotāja uzstādījumi
DEFINE("_RSGALLERY_USERNAME","Vārds
DEFINE("_RSGALLERY_ACL_FOR","Piekļuves kontroles lapa 
DEFINE("_RSGALLERY_ACL_METHOD","Piekļuves kontroles tips

DEFINE("_RSGALLERY_ACL_REGISTERED","Reģistrēti(1)
DEFINE("_RSGALLERY_ACL_VISITORS","Publiski(2)
DEFINE("_RSGALLERY_ACL_SELECTED","Dažadi(3)




#Changed form _RSGALLERY_ACL_OWNER to _RSGALLERY_ACL_OWNER_ONLY
DEFINE("_RSGALLERY_ACL_OWNER_ONLY","Owner only(0)


#Added
EXIT SLIDESHOW=Iziet no bilžu filmas
MY GALLERIES=Manas galerijas
MAIN GALLERY PAGE=Galeriju lapa
DEFINE("_RSGALLERY_ACL_CATEGORY_DETAILS","Piekļuves kontrole
DEFINE("_RSGALLERY_ACL_ATEGORY_DETAILS","Kategorijas detaļas
DEFINE("_RSGALLERY_ACL_CATEGORY_NAME","Kategorijas vārds
DEFINE("_RSGALLERY_ACL_OWNER","Īpašnieks
DEFINE("_RSGALLERY_ACL_CURRENT_ACL","Piekļuves līmenis
EDIT IMAGE=Rediģēt bildi
FILENAME=Faila vārds
TITLE=    "Nosaukums
DESCRIPTION=Apraksts
DETAILS SAVED SUCCESFULLY=    "Detaļas veiksmīgi saglabātas
GALLERY=Galerija
THUMB:=Sīkbildes
SUB GALLERIES:=Apakš-galerijas:
DEFINE("_RSGALLERY_USERGALLERIES","Lietotāja - galerijas
DEFINE("_RSGALLERY_WELCOME","Sveicināts,
NAME=Vārds
GALLERY=Galerija
EDIT=Rediģēt
DELETE=Dzēst
PUBLISHED=Publiskot
PERMISSIONS=Atļaujas
NO IMAGES IN USER GALLERIES=Nav attēlu lietotāju galerijās
USER INFORMATION=Lietotāja informācija
USERNAME=Lietotājvārds
USER LEVEL=Lietotāja līmenis
MAXIMUM USERGALLERIES=Maksimums lietotāj-galerijas
MAXIMUM IMAGES ALLOWED=Maksimālais bilžu daudzums
UPLOADED)=ielādēts)
MY GALLERIES=Manas galerijas
NO USER GALLERIES CREATED=Nav izveidotas lietotāju galerijas
 IMAGES= bildes
DEFINE("_RSGALLERY_COMMENT_DELETE","Vai tu esi pārliecināts(a), ka vēlies dzēst komentāru?

