#www.tcmbook.net
* RSGallery is Free Software
**/
defined( '_JEXEC' ) or die( 'Restricted access' );


#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic 尚未施行

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=该特性还未施行

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=你必须提供图库名称.
YOU MUST PROVIDE A DESCRIPTION.=你必须提供描述.
CREATE GALLERY=建立图库
SAVE=保存
CANCEL=取消
TOP GALLERY=顶层图库
GALLERY NAME=图库名称
DESCRIPTION=描述
PUBLISHED=已发布

#function edit_image
EDIT IMAGE=编辑图片
CATEGORY NAME=分类名称
FILENAME=文件名称
TITLE=    "标题
DESCRIPTION=描述

#function showFrontUpload
YOU MUST SELECT A GALLERY.=你必须选择图库.
YOU MUST PROVIDE A FILE TO UPLOAD.=你必须提供上传文件.
ADD IMAGE=新增图片
USER UPLOAD=用户上传
GALLERY=图库
FILENAME=文件名称
TITLE=标题
THUMB:=缩略图:

#function RSGalleryInline
#ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=你确定要删除此评论?
NO IMAGES IN GALLERY=图库内没有图片
SLIDESHOW=        "幻灯片显示
HITS=点击数
NO DESCRIPTION=没有描述
VOTING=评分
VOTES=评分
AVERAGE VOTE=平均评分
NO RATINGS YET!=尚未有评分!
VOTE=   "评分
&NBSP;VERY GOOD&NBSP;=&nbsp;非常好&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;好&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;可以&nbsp;
&NBSP;BAD&NBSP;=&nbsp;差&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;非常差&nbsp;
COMMENTS=   "评论
NO COMMENTS YET!=尚未有评论!
DATE=  "日期
BY=    "来自
COMMENT=  "评论
DELETE COMMENT=删除评论
ADD COMMENT=新增评论
YOUR NAME=  "你的名称
YOUR COMMENT=  "你的评论
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=图库主页
MY GALLERIES=我的图库
EXIT SLIDESHOW=离开幻灯片显示
GALLERY=图库

#function subGalleryList
 IMAGES= 图片
SUB GALLERIES:=子图库:

#function RSGalleryList

#function RSShowPictures
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=你确定要删除此图片吗?

#function showMyGalleries
MY GALLERIES=我的图库
GALLERY=图库
PUBLISHED=已发布
DELETE=删除
EDIT=编辑
PERMISSIONS=权限
NO USER GALLERIES CREATED=没有已建立的用户图库
_DELCAT_TEXT=你确定要删除此图库吗?\\n如果此图库仍存有图片, 它们将会一同被删除.

#function showMyImages
MY IMAGES=我的图片
NAME=名称
NO IMAGES IN USER GALLERIES=用户图库中没有图片

#function RSGalleryUserInfo
USER INFORMATION=用户资料
USERNAME=用户名称
USER LEVEL=用户级别
MAXIMUM USERGALLERIES=最大用户图库数目
CREATED)=已建立)
MAXIMUM IMAGES ALLOWED=最大允许图片数目
UPLOADED)=已上传)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=管理员已禁用了会员图库功能.

#function showRandom
RANDOM IMAGES=随机图片

#function showLatest
LATEST IMAGES=最新图片


#rsgallery2.php

#function my_galleries
MY GALLERIES ACCESSIBLE FOR LOGGED ON USERS=           "用户图库已被管理员关闭
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=您无权访问“我的图库”!

#function save_image
DETAILS SAVED SUCCESFULLY=    "细节已成功保存
ERROR: =错误: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=此功能仅在除错模式有效

#function delete_image
_USERIMAGE_NOTOWNER=你不是此图片的拥有者, 你将会被带回主画面
IMAGE IS DELETED=图片已删除
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=没有提供 Id. 请联系本组件开发人员

#function addVote
THANK YOU FOR VOTING=多谢你的评分
YOUR VOTE HAS FAILED=你的评分失败

#function deleteComment
COMMENT DELETED SUCCESFULLY!=评论已成功删除!
COMMENT COULD NOT BE DELETED=评论不能被删除

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=请输入名称及/或评论!
COMMENT SUCCESFULLY ADDED!=评论已成功新增!
COMMENT NOT ADDED!=评论未能新增!

#function makeusercat
GALLERY DETAILS UPDATED!=图库细节已更新!
COULD NOT UPDATE GALLERY DETAILS!=不能更新图库细节!
_MAX_USERCAT_ALERT=已达最大图库数目, 你将会被带回主画面
NEW GALLERY CREATED!=新图库已建立!
_ALERT_NONEWCAT=图库不能建立!\\n你将会被带回前一个画面.

#function delUserCat
_USERCAT_SUBCATS=       "此图库包含子分类及不能被删除. 如果你想删除此图库, 先移动或删除子分类
GALLERY COULD NOT BE DELETED!=图库不能被删除!
GALLERY DELETED!=图库已删除!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "已达最大上传图片数目. 先删除一些图片.
_BATCH_ERROR_SIZE=上传的 ZIP 压缩包过大. 你的上传限制(已定义于 php.ini) 是 
ITEM UPLOADED SUCCESFULLY!=图片已成功上传!
UPLOAD FAILED BACK TO UPLOADSCREEN=上传失败.\\n返回到上传画面
WRONG IMAGE FORMAT. WE WILL REDIRECT YOU TO THE UPLOAD SCREEN=错误的图片格式.\\n你将会重新指向到上传画面


#admin.rsgallery2.html.php
GALLERIES=图库
MOST RECENTLY ADDED GALLERIES=最近新增图库
GALLERY=图库
USER=用户
ID=ID
ITEMS=图片
MOST RECENTLY ADDED ITEMS=最近新增图片
DATE=日期
CREDITS=开发人员
INSTALLED VERSION=己安装版本
LICENSE=许可协议

#Cpanel
CONFIGURATION=配置
UPLOAD=上传
BATCH UPLOAD=批量上传
MANAGE ITEMS=管理图片
MANAGE GALLERIES=管理图库
CONSOLIDATE DATABASE=统一数据库
MIGRATION OPTIONS=迁移选项
EDIT CSS=编辑 CSS
RSGALLERY2_C_DEBUG_ON=高级除错选项.  除错模式是在 <a href='index2.php?option=com_rsgallery2&task=showConfig'>配置</a>设定。
PURGE/DELETE EVERYTHING=消除/删除全部
RSGALLERY_C_REALLY_UNINSTALL=真的要删除 - 删除所有图片, 目录, 删除所有资料表. 只适合在有预设目录的 Linux.
CONFIG - VIEW=设定 - 查看
CONFIG - RAW EDIT=设定 - Raw 编辑

#function requestCatCreation
CREATE A CATEGORY FIRST!=先建立目录!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=已选取 ZIP 上传但没有选择文件
PLEASE CHOOSE A CATEGORY FIRST=请先选择目录
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=已选取 FTP 上传但没有提供 FTP 路径
STEP 1=步骤 1
SPECIFY UPLOAD METHOD=指定上传模式
_BATCH_METHOD_TIP=选择要上传单一文件, ZIP 压缩包或上传完整目录
ZIP-FILE=ZIP 压缩包
UPLOAD LIMIT IS =上传限制是 
 MEGABYTES (SET IN PHP.INI)= Mb (设定于 php.ini)
FTP-PATH=FTP 路径
(DON'T FORGET STARTING AND TRAILING SLASH)=(别忘记开始及结尾斜线)
SPECIFY GALLERY=指定图库
YES, ALL ITEMS IN =是, 所有图片于 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=否, 请在步骤 2 指定每图库的图片数
NEXT -->=下一步 -->
DELETE=删除
TITLE=标题
GALLERY=图库
UPLOAD=上传
_BATCH_FTP_PATH_OVERL=请确保 FTP 路径位于 webroot 之下. 不能位于其他服务器。还有，路径末尾必须有斜线（/）。

#function editImage
EDIT IMAGE PROPERTIES=编辑图片属性
TITLE=标题
TABLE=表
FLOAT=浮动
MAGIC(NOT SUPPORTED YET!)=魔法(尚不可用!)
LEFT TO RIGHT=从左至右
RIGHT TO LEFT=从右至左
PROPORTIONAL=成比例的
SQUARE=正方形
DEFAULT SIZE=默认大小
RESIZE LARGER PICS=缩小大图
RESIZE SMALLER PICS=放大小图
RESIZE PICS TO FIT=缩放图片使适合
TOP LEFT=左上
TOP CENTER=顶部中央
TOP RIGHT=右上
LEFT=左
CENTER=中
RIGHT=右
BOTTOM LEFT=左下
BOTTOM CENTER=底部中央
BOTTOM RIGHT=右下
POPUP STYLE=弹出样式
NO POPUP=不弹出
NORMAL POPUP=正常弹出
FANCY POPUP (ERRORS IN IE6!)=别致弹出效果(在IE6会出错!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(已安装 Freetype library, 可使用水印)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(未安装 Freetype library! 不能使用水印)
GENERAL=常规
IMAGES=图像
DISPLAY=显示
PERMISSIONS=权限
NEVER=从不
IF MORE GALLERIES THAN LIMIT=如果图库数量多于限额
ALWAYS=总是

#function showUploadStep1
PICK A GALLERY=选取图库

#function showUploadStep2
STEP 2=步骤 2
NUMBER OF UPLOADS=上传数目

#function showUploadStep3
STEP 3=步骤 3
IMAGE=图像
GALLERY NAME=图库名称
FILE=文件

#function viewImages
DELETE=删除
MOVE TO=移动到
DISPLAY #=显示 #
SEARCH=搜索
NAME=名称
FILENAME=文件名称
GALLERY=图库
HITS=点击数
DATE UPLOAD=上传日期
REORDER=排序

#function showTemplates
TEMPLATE MANAGER=模板管理
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=预览模板

#function consolidateDbGo
IN<BR>DATABASE=于<br>数据库
DISPLAY<BR>FOLDER=显示<br>资料夹
ORIGINAL<BR>FOLDER=原相<br>资料夹
THUMB<BR>FOLDER=缩略图<br>资料夹
ACTION=行动
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;从数据库删除&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;建立缺失图片&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;建立数据库纪录&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;删除图片&nbsp;]
NO INCONSISTENCIES IN DATABASE=数据库没有不一致情况
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>注意</span>:<br />“统一数据库”功能大多数情况下可用。'创建数据库条目'的功能也已经增加。<br />不过，你不能添加多个条目到数据库。目前来说，你必须一个一个添加它们!
NOT WORKING YET=还未工作
DELETE FROM FILESYSTEM=从文件系统删除
CREATE MISSING IMAGES=创建丢失的图像
CREATE DATABASE ENTRIES=创建数据库条目


#admin.rsgallery2.php
CONFIGURATION=设置
CONTROL PANEL=控制面板
EDIT=编辑
UPLOAD=上传
INSTALL AND MIGRATE=安装及迁移
UPLOAD ZIP-FILE=上传 ZIP 文件
CONSOLIDATE DATABASE=合并数据库
CHANGELOG=更新日志
CONFIGURATION VARIABLES=配置变量
CONFIGURATION RAW EDIT=配置 Raw 编辑
MISSING IMAGES CREATED=Missing images created

#function config_rawEdit_save
CONFIGURATION SAVED=配置已保存
ERROR SAVING CONFIGURATION=保存配置时发生错误
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=建立图片目录尚未实施.

#function RSInstall
MIGRATION SUCCESSFUL=成功迁移

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=已从数据库消除图片纪录.
PURGED GALLERIES FROM DATABASE.=已从数据库消除图库.
PURGED CONFIG FROM DATABASE.=已从数据库消除配置.
PURGED COMMENTS FROM DATABASE.=已从数据库消除评论.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=已使用 rm -r 尝试移除 JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=已删除 #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=已删除 #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=已删除 #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=已删除 #__rsgallery2_comments
_REAL_UNINST_DONE=完成.  如出现错误请手动移除以上全部.  你应该立即删除 RSGallery2 否则你将会收到错误.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=已成功删除图片!

#function c_delete
IMAGE(S) WERE NOT DELETED!=图片没有被删除!

#function save_batchupload
_ALERT_NOCATSELECTED=请为所有图片选择图库!\\n(也为将会被删除的图片.\\nn这将会于未来版本修正!)
ZIP-FILE IS TOO BIG!=ZIP-压缩包太大!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=是不被允许的文件类型, 它将会被删除!
_BATCH_ERROR_FTP1=你所选取的目录并不存在.\\n 你将会被带回上传画面.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=余下的文件已被上传

#function saveImage
DETAILS UPDATED SUCCESFULLY!=成功更新细节!
DETAILS NOT UPDATED!=细节没有被更新!

#function showConfig
GD2 NOT DETECTED=未能检测到 GD2
IMAGEMAGICK NOT DETECTED=未能检测到 ImageMagick
NETPBM NOT DETECTED=未能检测到 netPBM

#function viewImages
VIEW GALLERY=查看图库
- ALL GALLERIES=- 所有图库
SELECT GALLERY=选择图库

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"「统一数据库」函数会执行比对在 RSGallery 数据库中的资料表以及相关的实体图片".
" 在图库目录中的文件, 如果有不一致的情形将会输出列表出来.  用户将可".
" 从选项新增或删除数据库纪录或实体图片文件以保持图库的".
" 一致性.<br/><br/>如果有任何的新增或删除图档,".
"  都应该利用这个函数.  例如. 一个用户可以 FTP 新增图片到图库目录".
" 然后执行此函数去更新数据库.<br/><br/>请在下面选择 '继续' 或 '取消'.  在".
" 确认前不会作出任何变更.<br/>
PROCEED=继续

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=运行失败: 不能开启
OPERATION FAILED: THE FILE IS NOT WRITABLE.=运行失败: 文件不能写入.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=运行失败: 开启文件写入时失败.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS 编辑器
RSGALLERY2.CSS IS :=RSgallery2.css 是 :
WRITEABLE=可以写入
UNWRITEABLE=不能写入
MAKE UNWRITEABLE AFTER SAVING=保存后变更为不可写入
OVERRIDE WRITE PROTECTION WHILE SAVING=保存时覆盖写入保护


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - 上传图像出错 : 

#function showCategories
- SELECT GALLERY -=- 选择图库 -

#function galleriesSelectList
TOP=到顶部

#function newImages
NEW!=新!

#function writeWarningBox
_NO_IMGLIBRARY=检测不到可用的图像库! 请联络你的网存商安装 GD2 或浏览讨论区如何安装 ImageMagick 或 NETPBM!
 IS NOT WRITABLE!= 是不可写入!
_FOLDER_NOTEXIST= 并不存在! 请建立此资料夹及确定你 CHMOD 资料夹到 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=以下设定令 RSGallery2 不能正常运作:
REFRESH=重新整理

#function writeDownloadLink
DOWNLOAD=下载

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=您是本图库的主人
YOU CAN UPLOAD IN THIS GALLERY=您可以向本图库上传图像
THIS GALLERY IS NOT PUBLISHED=本图库尚未发布


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2=迁移到 RSGallery2 
SUCCESS NOW USING RSGALLERY2=成功.  现在使用 RSGallery2 
FAILURE-=失败: 


#toolbar.rsgallery2.html.php
CLOSE=关闭
CPANEL=控制面板
GALLERIES=图库
IMAGES=图片
UPLOAD=上传
NEXT=下一步
DELETE=删除
CONFIRM REMOVAL=删除确认


#config.html
VERSION:=版本:
INTRODUCTION TEXT:=介绍文字:
DEBUG:=除错:
IMAGE MANIPULATION=操作图片
DISPLAY PICTURE WIDTH:=显示图片宽度:
THUMBNAIL WIDTH:=缩略图宽度:
THUMBNAIL STYLE:=缩略图样式:
JPEG QUALITY PERCENTAGE=JPEG 品质百分比
GRAPHICS LIBRARY=图像库
_C_TMPL_NOTE_GLIB_PATH=注意:</span> 除非出现问题否则留空以下栏位.
IMAGEMAGICK PATH:=ImageMagick 路径:
NETPBM PATH:=Netpbm 路径:
FTP PATH:=FTP 路径:
IMAGE STORAGE=图片保存
KEEP ORIGINAL IMAGE:=缩略原图片:
ORIGINAL IMAGE PATH:=原图片路径:
DISPLAY IMAGE PATH:=显示图片路径:
THUMB PATH:=缩略图路径:
CREATE DIRECTORIES IF THEY DON'T EXIST:=如目录不存就建立:
FRONT PAGE=首页
DISPLAY RANDOM=显示随机
DISPLAY LATEST=显示最新
DISPLAY BRANDING=显示商标
DISPLAY DOWNLOADLINK=显示下载链接
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=图片水印 
DISPLAY WATERMARK=显示水印
WATERMARK TEXT=水印文字
WATERMARK FONT SIZE=水印字体大小e
WATERMARK TEXT ANGLE=水印文字角度
WATERMARK POSITION=水印位置
GALLERY VIEW=图库查看
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=缩略图风格:<br>可变宽度的主题布景请使用浮动.
DIRECTION (ONLY WORKS FOR FLOAT):=方向 (只适用于浮动):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=缩略图列数 (只适用于表格):
THUMBNAILS PER PAGE:=每页缩略图数目:
DISPLAY SLIDESHOW=显示幻灯片显示
IMAGE DISPLAY=图片显示
RESIZE OPTION=重设大小选项
DISPLAY DESCRIPTION=显示描述
DISPLAY HITS=显示点击数
DISPLAY VOTING=显示评分
DISPLAY COMMENTS=显示评论
DISPLAY EXIF DATA=显示 EXIF 资料
ENABLE USER UPLOADS?=启动用户上传?
ONLY REGISTERED USERS=只限注册用户
CAN USER CREATE GALLERIES?=允许用户建立图库?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=用户可拥有的图库最大数目:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=用户可拥有的图片最大数目:
SHOW IMAGE NAME BELOW THUMBNAIL:=在缩略图下方显示图像名称:
ACCESS CONTROL SETTINGS=访问权限控制设定
ENABLE ACCESS CONTROL=启用访问权限控制
SHOW MY GALLERIES=显示“我的图库”
USER SPECIFIC SETTINGS=用户相关设定
DISPLAY STATUS ICONS=显示状态图标
GENERAL SETTINGS=常规设定
HTML-ROOT IS=HTML 根目录是
DISPLAY GALLERY LIMITBOX=显示图库限制窗口
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=默认的首页图库数量
FONT=字体
WATERMARK TRANSPARENCY=水印透明度
ALLOWED FILETYPES=允许的文件格式


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=已有同名图库，请再试一次。


#galleries.html.php

#function show
GALLERY MANAGER=图库管理
MAX LEVELS=最多级数
FILTER=筛选
NAME=名称
REORDER=重新排序
HITS=点击量

#function edit
GALLERY=图库
DETAILS=详细资料
DESCRIPTION=描述
PARENT ITEM=上级项目
GALLERY THUMBNAIL=图库缩略图
ORDERING=排序
PUBLISHED=已发布
PARAMETERS=参数
OWNER=主人
PERMISSIONS=权限
_GAL_DEF_PERM_CREATE=默认权限已创建。<br />在创建图库之后, 您可以返回这里编辑图库权限.
_GAL_NO_PERM_FOUND=您没有该图库的权限。点击上面工具栏上的<strong>保存</strong> 按钮以便创建默认权限。然后，回到这里设置权限。
USERTYPE=用户类型
VIEW<BR/>GALLERY</SPAN>=查看<br/>图库</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=上传/编辑<br/>图像</span>
DELETE IMAGE</SPAN>=删除图像</span>
MODIFY<BR/>GALLERY</SPAN>=修改<br/>图库</span>
DELETE<BR/>GALLERY</SPAN>=删除<br/>图库</span>
PUBLIC</SPAN>=公众</span>
REGISTERED</SPAN>=注册会员</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;选择/取消选择 所有
ORDER=次序


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=缩略图目录:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=RSGallery2 菜单图像更改成功。
MENU IMAGE COULD NOT BE CHANGED=菜单图像无法更改。

#function createDirStructure
 ALREADY EXISTS= 已存在
 IS CREATED= 已创建
 COULD NOT BE CREATED= 无法创建

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=数据库中建表成功。

#function copyFiles
FILE COPIED FROM =复制文件从 
 TO = 到 
CANNOT COPY FILE FROM =无法复制文件自 
DIRECTORY CREATED: =目录已创建: 
CANNOT CREATE DIRECTORY =无法创建目录 

#function deleteGalleryDir
PROCESSING: =正在处理: 
DIRECTORY STRUCTURE DELETED!=目录结构已删除！
DELETING OLD DIRECTORY STRUCTURE FAILED.=删除旧目录结构失败。
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=没有找到旧目录结构，我们继续吧。

#function checkDirPerms
_PERMS_NOT_EXIST= 不存在。请通过 FTP 手动创建并检查权限。
_PERMS_NOT_SET= 已找到，但无法设置成正确的权限(777)。\n当前权限是 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />请通过 FTP 纠正这些权限。
 WAS FOUND, PERMISSIONS ARE OK.= 已找到，权限正确。

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=RSGallery 安装完成！
_INSTALL_STATUS_MSGS=若有任何状态信息需您关注，请即刻处理，不要急于前往控制面板。

#function deleteTable
 IS DELETED= 已删除
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= 无法删除。<br />请手动删除。

#function migrateOldFiles
_MIGRATE_NOT_ALL=并非所有文件信息被迁移进入 RSGallery2 数据库，原因未知(
 OUT OF = 来自 
 ENTRIES PROCESSED)= 条目已处理。)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=所有文件信息已迁移到RSGallery2 数据库(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=并非所有图库信息已被迁移到 RSGallery2 数据库，原因未知(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=所有图库信息已被迁移到 RSGallery2 数据库(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=成功复制文件到新结构
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=复制文件到新结构时发生了错误
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.= Zoom Gallery 图库迁移完成。前往控制面板。

#function upgradeInstall
UPGRADE FROM RSGALLERY=从 RSGallery 升级
_UPGRADE_REC_FULL=组件已找到，但没有版本信息。<br />建议全新安装。
ORIGINAL FILES SUCCESFULLY TRANSFERED=原始文件传输成功。
_UPGRADE_FILES_TRANF_ERROR=传输文件到新结构时发生了错误。\n请通过 FTP 检查。
THUMB FILES SUCCESFULLY TRANSFERED=缩略图文件传输成功。
_UPGRADE_THUMB_TRANF_ERROR=传输缩略图文件到新结构时发生了错误。<br />请通过 FTP 检查。
DISPLAY IMAGES CREATED SUCCESFULLY.=展示图像创建成功。
_UPGRADE_DISP_CREATE_ERROR=创建部分或全部展示图片失败。<br />请与本组件的开发人员联系。
TABLE =表 
 IS SUCCESFULLY ALTERED= 变动成功
 IS NOT SUCCESFULLY ALTERED= 变动不成功
 IS SUCCESFULLY RENAMED= 重命名成功
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=创建示范表时发生错误。卸载 RSGallery 2.0 beta 5 可能无效。
_UPGRADE_NOT_POSSIBLE=不能升级。没有找到可升级的 RSGallery。\n建议全新安装。
_UPGRADE_SUCCESS=升级到 RSGallery2 完成。\n现在您可以放心卸载旧版 RSGallery

#function showMigrationOptions
MIGRATION=迁移
NO OTHER GALLERYSYSTEMS INSTALLED=未安装其他图库系统

#function doMigration
DEFINE("_RSGALLERY_MIGRATION_VOT_VALID","不是有效迁移类型


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=卸载成功


#slideshow.rsgallery2.php
START=开始
STOP=停止
NEXT=下一个
PREVIOUS=上一个


#images.html.php

#function showImages
#ITEM MANAGER=图像管理
FILTER:=筛选:
TITLE (FILENAME)=标题 (文件名)
ORDER=次序
DATE & TIME=日期和时间
EDIT IMAGES=编辑图像

#function editImage
ITEM=图像
DETAILS=详情
ORDERING=排序
ITEM PREVIEW=图像预览
PARAMETERS=参数

#function uploadImage
YOU MUST SELECT A GALLERY.=您必须选择图库.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=没有选择文件.
UPLOAD=上传
UPLOAD DETAILS=上传详情
UPLOAD GALLERY=上传图库
GENERIC DESCRIPTION=普通描述
ITEM FILES=图像文件
ITEMS=图像
FILE=文件
(MORE FILES)=(更多图像)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=没有找到权限，默认权限已被创建。请再试一次。


#tables/display.class.php

#function _showGalleryDetails
OWNER=主人: 
SIZE=大小: 
CREATED=创建日期: 
